<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }

        .body {
            height: 100vh;
            width: 100%;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .container {
            background: gray;
            width: 410px;
            padding: 30px;

            box-shadow: 0 0 8px rgba (0, 0, 0, 0.1);
        }

        .container .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            color: green;
        }

        .container form {
            margin-top: -20px;
        }

        .container form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;
        }

        form .data input {
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid rgb(143, 16, 16);

        }



        .inner,
        .end {
            color: white;
            height: 30px;
            width: 70%;
            position: absolute;
            background: red;
            text-align: center;
            align-content: center;


        }

        .end {
            height: fit-content;
            width: fit-content;
            padding: 5px;
        }

        .close {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .inner {
            position: relative;
            margin-bottom: 10px;
            background: green;
            color: white;
        }

        .btn {
            width: 100%;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>

    <div class="center">
        <div class="container">
            <div class="text">Popup Form</div>
            <form action="#">
                <div class="data">
                    <label> Username:</label>
                    <input type="text" placeholder="Enter your Username" required>
                </div>
                <div class="data">
                    <label>Email:</label>
                    <input type="email" placeholder="Enter your Email" required>
                </div>
                <div class="btn">

                    <button class="inner" type="submit">Submit</button>

                </div>
                <div class="close">
                    <button class="end">Close</button>
                </div>
            </form>

        </div>
    </div>
</body>

</html>